* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: Poppins, sans-serif;
}

nav {
  display: flex;
  padding: 20px 36px;
  height: 70px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.nav--logo {
  max-width: 100px;
}

/* Hero section */

.hero {
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.hero--photo {
  max-width: 400px;
  align-self: center;
}

.hero--header {
  font-weight: 600;
  margin-bottom: 16px;
}
.hero--text {
  font-weight: 300;
  margin-top: 0;
}

/*  Section with cards */

.cards--container {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
  padding: 20px;
}

.card {
  width: 175px;
  font-size: 12px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  position: relative;
}

.card--image {
  max-width: 100%;
  margin-bottom: 9px;
  border-radius: 9px;
}
.card--stats {
  display: flex;
  align-items: center;
}

.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
}

.card--star {
  height: 14px;
}
.card--price {
  font-weight: bold;
  margin-top: auto;
}

.card--badge {
  position: absolute;
  background: white;
  padding: 5px 7px;
  top: 6px;
  left: 6px;
  border-radius: 2px;
  font-weight: bold;
}

span {
  padding: 3px;
}
.gray {
  color: #918e9b;
}
